﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3.Android", "App3\App3.Android\App3.Android.csproj", "{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3", "App3\App3\App3.csproj", "{360667AF-C999-4BB9-8735-35DAE801A886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3.UWP", "App3\App3.UWP\App3.UWP.csproj", "{B3158909-EDE1-44FB-9D55-F06C0043631A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3.iOS", "App3\App3.iOS\App3.iOS.csproj", "{75851EB0-652B-4367-8012-B037C26AB18B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|ARM.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|x64.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|x64.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|x86.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.AppStore|x86.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|ARM.Build.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|x64.Build.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|x64.Deploy.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|x86.Build.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Debug|x86.Deploy.0 = Debug|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|ARM.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|ARM.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|ARM.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|iPhone.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|x64.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|x64.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|x64.Deploy.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|x86.ActiveCfg = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|x86.Build.0 = Release|Any CPU
		{5E88EA68-C2A4-49D6-8DF7-45AB6D88F477}.Release|x86.Deploy.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|ARM.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|iPhone.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|x64.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|x64.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|x86.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.AppStore|x86.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|ARM.Build.0 = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|iPhone.Build.0 = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|x64.ActiveCfg = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|x64.Build.0 = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|x86.ActiveCfg = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Debug|x86.Build.0 = Debug|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|Any CPU.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|ARM.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|ARM.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|iPhone.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|iPhone.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|x64.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|x64.Build.0 = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|x86.ActiveCfg = Release|Any CPU
		{360667AF-C999-4BB9-8735-35DAE801A886}.Release|x86.Build.0 = Release|Any CPU
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|x64.Build.0 = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|x86.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|Any CPU.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|Any CPU.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|Any CPU.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|ARM.ActiveCfg = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|ARM.Build.0 = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|ARM.Deploy.0 = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|iPhone.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|iPhone.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|iPhone.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|x64.ActiveCfg = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|x64.Build.0 = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|x64.Deploy.0 = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|x86.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|x86.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.AppStore|x86.Deploy.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|ARM.ActiveCfg = Debug|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|ARM.Build.0 = Debug|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|ARM.Deploy.0 = Debug|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|iPhone.ActiveCfg = Debug|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|x64.ActiveCfg = Debug|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|x64.Build.0 = Debug|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|x64.Deploy.0 = Debug|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|x86.ActiveCfg = Debug|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|x86.Build.0 = Debug|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Debug|x86.Deploy.0 = Debug|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|Any CPU.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|ARM.ActiveCfg = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|ARM.Build.0 = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|ARM.Deploy.0 = Release|ARM
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|iPhone.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|x64.ActiveCfg = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|x64.Build.0 = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|x64.Deploy.0 = Release|x64
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|x86.ActiveCfg = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|x86.Build.0 = Release|x86
		{B3158909-EDE1-44FB-9D55-F06C0043631A}.Release|x86.Deploy.0 = Release|x86
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|ARM.ActiveCfg = Debug|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|iPhone.Build.0 = Debug|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|x64.ActiveCfg = Debug|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Debug|x86.ActiveCfg = Debug|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|ARM.ActiveCfg = Release|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|iPhone.ActiveCfg = Release|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|iPhone.Build.0 = Release|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|x64.ActiveCfg = Release|iPhone
		{75851EB0-652B-4367-8012-B037C26AB18B}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
