﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Image1" Source="" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="Image2" Source=""  Grid.Row="0" Grid.Column="1"/>
        <Image x:Name="Image3" Source = "" Grid.Row="0" Grid.Column="2"/>
        <Image x:Name="Image4" Source= "" Grid.Row="0" Grid.Column="3"/>
        <Image x:Name="Image5" Source="" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="Image6" Source="" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Image7" Source="" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="Image8" Source="" Grid.Row="1" Grid.Column="3"/>
        <Image x:Name="Image9" Source="" Grid.Row="2" Grid.Column="0"/>
        <Image x:Name="Image10" Source="" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="Image11" Source="" Grid.Row="2" Grid.Column="2"/>
        <Image x:Name="Image12" Source="" Grid.Row="2" Grid.Column="3"/>
        <Image x:Name="Image13" Source="" Grid.Row="3" Grid.Column="0"/>
        <Image x:Name="Image14" Source="" Grid.Row="3" Grid.Column="1"/>
        <Image x:Name="Image15" Source="" Grid.Row="3" Grid.Column="2"/>
        <Image x:Name="Image16" Source="" Grid.Row="3" Grid.Column="3"/>
        <Image x:Name="Image17" Source="" Grid.Row="4" Grid.Column="0"/>
        <Image x:Name="Image18" Source="" Grid.Row="4" Grid.Column="1"/>
        <Image x:Name="Image19" Source="" Grid.Row="4" Grid.Column="2"/>
        <Image x:Name="Image20" Source="" Grid.Row="4" Grid.Column="3"/>
    </Grid>

</ContentPage>